# cc.feefox.wechat

./: pom.xml
src/main/java/cc/feefox/wechat/: Application.java
src/main/java/cc/feefox/wechat/common/annotation/: NotRequire.java
src/main/java/cc/feefox/wechat/common/constant/: MessagegConstant.java  SystemConstant.java  WechatConstant.java
src/main/java/cc/feefox/wechat/common/json/: JsonConfig.java
src/main/java/cc/feefox/wechat/common/result/: AbstractResult.java  MassMsgResult.java  ResultState.java  WeChatResult.java
src/main/java/cc/feefox/wechat/common/util/: DateTimeUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  MD5Util.java  MessageUtil.java  ObjectUtil.java  SignatureUtil.java  StringUtils.java  XmlUtil.java
src/main/java/cc/feefox/wechat/customer/: Article.java  CustomerBaseMessage.java  Media.java  MediaMessage.java  Miniprogrampage.java  MiniprogrampageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Text.java  TextMessage.java  Video.java  VideoMessage.java
src/main/java/cc/feefox/wechat/customer/service/impl/: CustomServiceImpl.java
src/main/java/cc/feefox/wechat/customer/service/interfaces/: CustomService.java
src/main/java/cc/feefox/wechat/kf/: Kefu.java  KfService.java  ResKefu.java
src/main/java/cc/feefox/wechat/main/: BaseController.java  MessageController.java  TemplateController.java  WeChatController.java
src/main/java/cc/feefox/wechat/menu/: MenuService.java
src/main/java/cc/feefox/wechat/message/model/: Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/cc/feefox/wechat/message/model/resp/: RespAbstractMsg.java  RespNewsMsg.java
src/main/java/cc/feefox/wechat/message/service/impl/: CodeHandleServiceImpl.java  MessageHandleServiceImpl.java  MessageSendServiceImpl.java  WechatMsgServiceImpl.java
src/main/java/cc/feefox/wechat/message/service/interfaces/: CodeHandleService.java  MessageHandleService.java  MessageSendService.java  WechatMsgService.java
src/main/java/cc/feefox/wechat/template/: FileService.java
src/main/java/cc/feefox/wechat/template/model/req/: BasicTemplet.java  WechatTemplateMsg.java
src/main/java/cc/feefox/wechat/template/model/resp/: TemplateMsgResult.java
src/main/java/cc/feefox/wechat/template/service/impl/: TemplateServiceImpl.java
src/main/java/cc/feefox/wechat/template/service/interfaces/: TemplateService.java
src/main/java/cc/feefox/wechat/token/: AccessToken.java  GetAccessToken.java  TokenThread.java
src/main/resources/: application.properties  logback.xml  wechat.properties
src/main/resources/datas/: BUG.json  menu.json  menu2.json  miniprogrampage.json  rgkf.json  rgkfzf.json  subscribe.json
src/main/resources/files/: rgkfzf.xml
