# 微信公众号验证参数   /cc.feefox.wechat/src/main/java/cc/feefox/wechat/common/constant/WechatConstant.java

##############测试账号###############
#wechat.APPID = wx6a3de67974d1dfe3

#wechat.APPSECRET = 16ba18ab3ea6d803b4bdc7a829a3e542

#############天天快来麻将################
wechat.APPID = wxf9f3321d5cda89d0

wechat.APPSECRET = 901aca5e6f81fe8402c32d01ba080ae6

wechat.TOKEN = weixin


